<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Play List Projesi</title>
</head>

<body>

    <main>
        <ul class='slider'>
            <li class='item img1'>
                <div class='content'>
                    <h2 class='title'>"Lossless Youths"</h2>
                    <p class='description'> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                        praesentium nisi. Id laboriosam ipsam enim. </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item img2'>
                <div class='content'>
                    <h2 class='title'>"Estrange Bond"</h2>
                    <p class='description'> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                        praesentium nisi. Id laboriosam ipsam enim. </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item img3'>
                <div class='content'>
                    <h2 class='title'>"The Gate Keeper"</h2>
                    <p class='description'> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                        praesentium nisi. Id laboriosam ipsam enim. </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item img4'>
                <div class='content'>
                    <h2 class='title'>"Last Trace Of Us"</h2>
                    <p class='description'>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis
                        inventore praesentium nisi. Id laboriosam ipsam enim.
                    </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item img5'>
                <div class='content'>
                    <h2 class='title'>"Urban Decay"</h2>
                    <p class='description'>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis
                        inventore praesentium nisi. Id laboriosam ipsam enim.
                    </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='item img6'>
                <div class='content'>
                    <h2 class='title'>"The Migration"</h2>
                    <p class='description'> Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
                        praesentium nisi. Id laboriosam ipsam enim. </p>
                    <button>Read More</button>
                </div>
            </li>
        </ul>
        <nav class='nav'>
            <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
            <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="index.js"></script>
</body>

</html>